# unit-test-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittest_sample/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/unittest_sample/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest_sample/: App.kt
app/src/main/java/com/example/unittest_sample/data/: DataService.kt
app/src/main/java/com/example/unittest_sample/model/: Result.kt  User.kt
app/src/main/java/com/example/unittest_sample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
